spring.data.mongodb.uri=mongodb+srv://ssaathvik123:Saathvik14@cluster0.dyzsm6p.mongodb.net/?retryWrites=true&w=majority
server.port=8056
spring.data.mongodb.database=ProductData
spring.application.name=Product-management-service
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
