
server.port=8055
spring.application.name=User-management-service

spring.jpa.hibernate.ddlAuto=update
spring.datasource.url=jdbc:mysql://localhost:3306/usermetadataDB?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=Doomsday***2000

